elec1
SANSUI앰프(AU-a507MRV)
450,000원 

elec2
테크닉스(SL-1500MKII) 턴테이블
490,000원 

elec3
Technics (SL-1200MK3D)턴테이블
750,000원

elec4
(2개월 사용) 에어팟 2세대 양쪽 왼쪽유닛.오른쪽유닛
35,000원

elec5
LG 이동식 에어컨 2021년형 (S급) 급처
560,000원 

elec6
전기그리들
380,000원

-----------------------------------------
pc1
라이젠 5600x + RTX3060.3060Ti 컴퓨터
1,180,000원

pc2
WD red pro 10테라 5개 개당 25만
250,000원

pc3
hp노트북 a0050tx i7 16g rtx2060
990,000원 

pc4
운전에 소질없는 사람이 파는 로지텍G29+쉬프트+거치대
300,000원

pc5
제닉스 titan gv air wireless
33,000원 

pc6
갤럭시 북플렉스2 13.3인치
999,000원 