메디큐브 트리플 콜라겐 토너
15,000원

메디큐브 바이오 더마 어린 콜라겐
20,000원

어반디케이 립스틱 LOVE DRUNK 새상품
20,000원

비플레인 선크림
10,000원

자작나무 수분선크림
9,000원

에스쁘아 비글로우 파운데이션 21호
16,000원
=============================
(3Y)버버리 키즈 여아 멜빵 청치마
55,000원

마이리틀타이거 트램폴린
50,000원

레고 마스미션 MARS MISSION 7644 초음녹여객
140,000원

귀여운 돗자리 (2~3인용) 새상품
3,000원

블랙야크 바람막이 12세
13,000원

아디다스 스판 반팔티 11세
10,000원
===============================
아이패드9세대256GB 애플펜슬1세데 풀박
530,000원

CtoC 초고속충전케이블 4개 다 새거구요.택포구요
10,000원

S10.2지갑케이스 2개. 고속충전케이블 2m롱케이블
9,000원

S8.케이스.새것.지갑.범퍼.엣지필름.케이블등등
10,000원

노트8.범퍼케이스2개.하드케이스.젤리케이스.고속충전케이블
10,000원

아이폰 13미니 2일 사용한 새 폰 팝니다
800,000원